{
  "name": "xbox-message",
  "version": "0.2.1",
  "description": "Connect to Xbox's messaging service to send and receive real-time messages",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "xbox",
    "message"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LucienHH/xbox-message"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "fix": "eslint --fix src"
  },
  "author": "LucienHH",
  "license": "MIT",
  "dependencies": {
    "@discordjs/collection": "^2.1.0",
    "axios": "^1.7.2",
    "debug": "^4.3.4",
    "prismarine-auth": "^2.3.0",
    "tiny-typed-emitter": "^2.1.0",
    "ws": "^8.6.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^20.10.6",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "xbox-message": "file:."
  }
}
